{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Concept & Development
\fs24 \
{\field{\*\fldinst{HYPERLINK "http://eternalstorms.at"}}{\fldrslt Matthias Gansrigler}} |\'a0{\field{\*\fldinst{HYPERLINK "http://eternalstorms.at"}}{\fldrslt Eternal Storms Software}}\
\

\fs28 Apple TV Siri Remote
\fs24 \
{\field{\*\fldinst{HYPERLINK "http://www.apple.com"}}{\fldrslt Apple Inc.}}}